USERS_POSTGRES_USER=users-admin
USERS_POSTGRES_PORT=5440
USERS_POSTGRES_DB=users

SONGS_POSTGRES_USER=songs-admin
SONGS_POSTGRES_PORT=5441
SONGS_POSTGRES_DB=songs

PLAYLISTS_POSTGRES_USER=playlists-admin
PLAYLISTS_POSTGRES_PORT=5442
PLAYLISTS_POSTGRES_DB=playlists
