ENV=dev

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

GRPC_HOST=0.0.0.0
GRPC_PORT=9090

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_SSL=disable

ACCESS_TTL=15m
REFRESH_TTL=24h
REFRESH_SESSIONS_LIMIT=5
AUTH_PRIVATE_KEY=QlxwCtGcY9tsTCcWEbyIcI19AfCVNCq7KxXOZhnxPLxUFyjdA3dFWrV5ux7xIlpiGpXh8o+pDGPJP8sSYWz5TQ==
AUTH_PUBLIC_KEY=VBco3QN3RVq1ebse8SJaYhqV4fKPqQxjyT/LEmFs+U0=
