ENV=dev

GRPC_SERVER_PORT=50051
GRPC_TIMEOUT=5s

HTTP_PORT=8080
HTTP_TIMEOUT=5s

POSTGRES_USER=playlists_user
POSTGRES_PASSWORD=hard_password1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=playlists
POSTGRES_SSL_ENABLED=disable

REDIS_HOST=localhost
REDIS_PORT=6379

SONGS_HOST=localhost
SONGS_PORT=50052
SONGS_RETRIES=5
SONGS_TIMEOUT=5s

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=<your_access_key>
MINIO_SECRET_KEY=<your_secret_key>
MINIO_USE_SSL=false
MINIO_COVERS_BUCKET=covers

PUBLIC_KEY=<your_public_key>